{
    "name": "",
    "icons": [
        {
            "src": "img/favicon/android-chrome-192x192.png?v=5A5NjovxAk",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicon/android-chrome-512x512.png?v=5A5NjovxAk",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#54d154",
    "background_color": "#54d154",
    "display": "standalone"
}